version: '3.9'

services:

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - 9090:9090
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
     volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data/prometheus/data:/prometheus
      - ./data/queries.active:/prometheus/data/queries.active
    depends_on:
      - cadvisor
      - node-exporter

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - 3000:3000
    volumes:
      - grafana-data:/var/lib/grafana
    depends_on:
      - prometheus

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.0
    container_name: cadvisor
    restart: unless-stopped
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 8081:8080

  node-exporter:
    image: prom/node-exporter:v1.4.0
    container_name: node-exporter
    restart: unless-stopped
    ports:
      - 9100:9100

volumes:
  grafana-data:
